# TastePlace

./: Dockerfile  TastePlace.sln
Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  TastePlace.Client.csproj  _Imports.razor
Client/AppTheme/: Theme.cs
Client/Handlers/: CustomAuthorizationHandler.cs  LayoutService.cs  StringConverter.cs  UserPreferences.cs  UserPreferencesService.cs
Client/Interfaces/: IDashboardService.cs  IMenuService.cs  IOrderService.cs  IUserService.cs
Client/Pages/: Index.razor  Login.razor  Login.razor.css
Client/Pages/Categories/: CategoryEntry.razor  FetchCategories.razor
Client/Pages/Customers/: CustomerEntry.razor  FetchCustomers.razor
Client/Pages/Dashboard/: SalesLineChartView.razor  TopChartsView.razor
Client/Pages/Items/: FetchProducts.razor  ItemReportDialog.razor  MenuEntry.razor
Client/Pages/Orders/: FetchOrders.razor  ManageOrder.razor  OrderEntry.razor  OrderItems.razor  SalesReportDialog.razor
Client/Pages/Sync/: ConnectionBar.razor  ConnectionStatus.razor  SyncDialog.razor
Client/Pages/Users/: ChangePassword.razor  FetchUsers.razor  UserEntry.razor  UserProfile.razor
Client/Properties/: launchSettings.json
Client/Reports/: Receipt.cs  SalesReport.cs
Client/Services/: MenuService.cs  OrderService.cs  UserService.cs
Client/Shared/: AppBarMenus.razor  AppLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: dbstorage.js  exportfiles.js  netchecker.js  syncer.js
Server/: Program.cs  TastePlace.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Data/: appdb.sqlite3
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TastePlace.Shared.csproj  WeatherForecast.cs
Shared/Context/: AppDbContext.cs  SeedData.cs
Shared/Enums/: OrderStatus.cs  PaymentMode.cs  UserRole.cs
Shared/Hubs/: AppHub.cs
Shared/Models/: AppState.cs  Category.cs  Customer.cs  DashboardModel.cs  Discount.cs  GroupSubCategoryMenu.cs  ItemChartModel.cs  MenuGroup.cs  MenuItem.cs  MenuSubGroup.cs  NewPasswordModel.cs  NotificationMessage.cs  NotificationSubscription.cs  Order.cs  OrderItem.cs  Payment.cs  SalesReportModel.cs  ServeUnit.cs  User.cs
Shared/Services/: BackgroundTasks.cs  IAppContextFactory.cs
Shared/Util/: Converter.cs  IConverter.cs  Security.cs
